# Cazamio

./: Cazamio.sln  allure serve.bat
AdminWebSiteCazamio/: AdminWebSiteCazamio.csproj  BrokerTests.csproj
AdminWebSiteCazamio/AdminWebSiteTests/: AdminTests.cs
AdminWebSiteCazamio/BaseAdminWebSite/: BaseAdmin.cs
AdminWebSiteCazamio/BaseBrokerAdminWebSite/: BaseBrokerAdmin.cs
AdminWebSiteCazamio/BaseBrokerWebSite/: BaseBroker.cs
AdminWebSiteCazamio/BrokerAdminWebSiteTests/: BrokerAdminTests.cs
AdminWebSiteCazamio/BrokerWebSiteTests/: BrokerTests.cs
AgentBroker/: AgentBrokerTests.csproj
AgentBroker/AgentBrokerWebSiteTests/: AgentBrokerTests.cs
AgentBroker/BaseAgentBrokerWebSite/: BaseAgentBroker.cs
ApiCazamioTests/: ApiCazamioTests.csproj  ApiTests.csproj  TestsApi.cs
ApiCazamioTests/ApiHelpers/: CollectionsApiHelper.cs  TestDataApi.cs
ApiCazamioTests/ApiPagesObjects/ApiBrokerPages/CreateNewAgent/: CreateNewAgentActions.cs  CreateNewAgentAssertions.cs  CreateNewAgentModels.cs
ApiCazamioTests/ApiPagesObjects/ApiBrokerPages/LogInBroker/: LogInApiBrokerActions.cs  LogInApiBrokerAssertions.cs  LogInApiBrokerModels.cs
ApiCazamioTests/ApiPagesObjects/ApiCommonPages/LogInApiAdmins/: LogInApiAdminsActions.cs  LogInApiAdminsAssertions.cs
ApiCazamioTests/ApiPagesObjects/ApiTenantPages/LogInApiTenant/: LogInApiTenantActions.cs  LogInApiTenantAssertions.cs  LogInApiTenantModels.cs
ApiCazamioTests/Base/: Base.cs
ApiCazamioTests/BaseTestsApi/: TestsApi.cs  TestsApiAgent.cs  TestsApiBroker.cs  TestsApiMarketplaceAdmin.cs  TestsApiSuperAdmin.cs  TestsApiTenant.cs  TestsApiTenants.cs
BrokerWebSiteCazamio/: AgentTests.csproj  AgentWebSiteCazamio.csproj  BrokerWebSiteCazamio.csproj
BrokerWebSiteCazamio/AgentWebSiteTests/: AgentTests.cs
BrokerWebSiteCazamio/BaseAgentrWebSite/: BaseAgent.cs
BrokerWebSiteCazamio/BaseBrokerWebSite/: BaseBroker.cs
BrokerWebSiteCazamio/BrokerWebSiteTests/: BrokerTests.cs
BrokerWebSiteCazamio/Properties/: Resources.Designer.cs  launchSettings.json
Cazamio/: CazamioProgect.csproj  CazamioProject.csproj
Cazamio/ApiHelpers/: CollectionsApiHelper.cs  TestDataApi.cs
Cazamio/BaseTestsDB/: TestsDB.cs
Cazamio/BaseTestsDBAdmins/: LandlordsTestsDB.cs
Cazamio/BaseTestsDBAgents/: AgentsTestsDB.cs  BrokersTestsDB.cs
Cazamio/BaseTestsDBApartments/: ApartmentsTestsDB.cs
Cazamio/BaseTestsDBApplications/: ApplicationsTestsDB.cs
Cazamio/BaseTestsDBBrokers/: BrokersTestsDB.cs
Cazamio/BaseTestsDBBuildings/: BuildingsTestsDB.cs
Cazamio/BaseTestsDBLandlords/: LandlordsTestsDB.cs
Cazamio/BaseTestsDBMarketplaceAdmin/: MarketplaceAdminTestsDB.cs
Cazamio/BaseTestsDBOwners/: OwnersTestsDB.cs
Cazamio/BaseTestsDBPayments/: PaymentsTestsDB.cs
Cazamio/BaseTestsDBTenants/: TenantsTestsDB.cs
Cazamio/DBHelpers/: DBCalculations.cs  DBTableAddresses.cs  DBTableApartmentApplicationApplicants.cs  DBTableApartmentApplicationProgress.cs  DBTableApartmentApplications.cs  DBTestData.cs  (+21 more)
DBTests/: DBTests.csproj  OwnersTestsDB.cs
DBTests/BaseDB/: BaseDB.cs
DBTests/BaseTestsDB/: AgentsTestsDB.cs  ApartmentsTestsDB.cs  ApplicationsTestsDB.cs  BrokersTestsDB.cs  BuildingsTestsDB.cs  CalculationsTestsDB.cs  MarketplaceAdminTestsDB.cs  OwnersTestsDB.cs  PaymentsAdminTestsDB.cs  PaymentsTenantTestsDB.cs  PaymentsTestsDB.cs  TenantsTestsDB.cs
LandlordWebSiteCazamio/: LandlordWebSiteCazamio.csproj  MarketplaceAdminTests.csproj
SuperAdminWebSiteCazamio/: SuperAdminTests.csproj  SuperAdminWebSiteCazamio.csproj
TenantWebSiteAbode/: TenantEmptyTests.csproj  TenantWebSiteAbode.csproj
TenantWebSiteCazamio/: TenantTests.csproj  TenantWebSiteCazamio.csproj
allure-results/: 000d7d74cf7b40079a890fc9dc407ee7-result.json  0013f3bb29df486b8846c1cf7b5658f1-container.json  0044967d2dc34947aacbba468eeb48cb-container.json  00497b01a74f4ab6ab94457a0202446e-result.json  004d5bb897424749b31ad13ca8f561bb-container.json  004e4eb26ca74694b2a80dac51c8f03c-attachment.txt  00541af4eb5343b592b7a4ff5918ca9a-attachment.txt  0061204321084dafad3087df18526979-result.json  006c0151b8224b35b666710e85c6f3b9-container.json  0078f6f36a204aa5bf77c726a5da0e77-result.json  007b681657764a3aa636110d7afd947b-container.json  007dfa547bb54a69af1805cdc391b56f-container.json  00832e48a2a64ac08b1714627f2a4fb0-result.json  00836c74e0e64a768790dc429ba4d721-attachment.txt  00a69df157c440da95ee56bebbd7150b-result.json  00a89d54e1dd4a29aa13b4f5f8d1db00-container.json  00ab56a14aa04000b0c30be305d56abf-container.json  00c49ea4e3b64d3f81fbbdb16c2922ae-container.json  00cc7459ed1c4149a65e5fe76f7b8fd1-container.json  00d22b19bcd347c990ca0e34d2d30ff2-container.json  00daad28f34a436ca50ac1785a5bf633-result.json  00df068b61c6438599b4679eae30202b-result.json  010c134eb2b74d1a8c5008e8fa4d1118-container.json  0110e334e811475d8ed0b7a8f33a60fb-result.json  012c379a8c784bb1914fd1102f79d7b9-attachment.txt  012e9fa04c354743b8a4b2b37c7875bc-result.json  01352d6362da4a0a8f665d1347a294ac-result.json  013805ab295a424da7f7a829676267b8-container.json  014088b377c34318a22c49feca30c22f-container.json  0148360121ba42618fe019b878b293c6-result.json  0152dd895c4c4d0fa2b9127fcbd7da8c-result.json  01541a9493d544b2a9a0504d79564850-container.json  015e4e253ced48adb093b324e35ea7e0-result.json  0160979796294122b619fa3e52036dc3-attachment.txt  017f7a1b005b423c988f3473b3b5fcb9-container.json  018286d3f3374a2ca23fc11856c47686-container.json  0184f4b002174e2e9ab73948c57427a7-result.json  019686d5cb9941379f4000234f342697-attachment.txt  019aec41c4644cc2985d62e978e63e1e-result.json  01bfd65b94a2463e9f01f7282c0f0b69-container.json  (+5805 more)
(+329 files in other folders)
