<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="PutsboxWrapper" Version="1.0.0" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="118.0.5993.7000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokerWebSiteCazamio\AgentTests.csproj" />
    <ProjectReference Include="..\Cazamio\CazamioProject.csproj" />
    <ProjectReference Include="..\LandlordWebSiteCazamio\MarketplaceAdminTests.csproj" />
    <ProjectReference Include="..\TenantWebSiteAbode\TenantEmptyTests.csproj" />
    <ProjectReference Include="..\TenantWebSiteCazamio\TenantTests.csproj" />
  </ItemGroup>

</Project>
