<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="116.0.5845.9600" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCazamioTests\ApiTests.csproj" />
    <ProjectReference Include="..\Cazamio\CazamioProject.csproj" />
  </ItemGroup>

</Project>
